<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="93">DR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="113">ACout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="73">Eout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="83">Ein</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="134" y="102">ACin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="134">Select</text>
      <circ-port height="8" pin="200,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,290" width="8" x="146" y="66"/>
      <circ-port height="10" pin="1070,520" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1080,950" width="10" x="145" y="75"/>
      <circ-port height="8" pin="990,1030" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(460,430)" to="(610,430)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(900,920)" to="(970,920)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(960,250)" to="(960,480)"/>
    <wire from="(580,570)" to="(940,570)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(1010,950)" to="(1080,950)"/>
    <wire from="(880,970)" to="(880,1010)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(640,250)" to="(960,250)"/>
    <wire from="(920,930)" to="(970,930)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(960,530)" to="(960,820)"/>
    <wire from="(870,960)" to="(970,960)"/>
    <wire from="(920,910)" to="(970,910)"/>
    <wire from="(990,990)" to="(990,1030)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <wire from="(360,570)" to="(550,570)"/>
    <wire from="(990,560)" to="(990,990)"/>
    <wire from="(920,940)" to="(920,980)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(360,370)" to="(360,570)"/>
    <wire from="(670,690)" to="(950,690)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(320,270)" to="(590,270)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(360,570)" to="(360,690)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(880,970)" to="(970,970)"/>
    <wire from="(920,940)" to="(970,940)"/>
    <wire from="(320,490)" to="(940,490)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,380)" to="(950,380)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(460,820)" to="(590,820)"/>
    <wire from="(860,950)" to="(970,950)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(320,390)" to="(590,390)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(950,520)" to="(950,690)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(870,960)" to="(870,980)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(460,690)" to="(590,690)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(950,380)" to="(950,490)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(670,820)" to="(960,820)"/>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ein5"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,830)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ein5"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eout"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="17"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ein1"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ein"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ein1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="Eout"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="2" loc="(1010,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ein4"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eout"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="17"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(900,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="Eout"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eout"/>
    </comp>
    <comp lib="3" loc="(630,700)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ein4"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
