<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-bit Register.circ" name="7"/>
  <lib desc="file#12-bit Register.circ" name="8"/>
  <lib desc="file#BUS.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#1-bit Register.circ" name="11"/>
  <lib desc="file#Control Unit.circ" name="12"/>
  <lib desc="file#Memory Control.circ" name="13"/>
  <lib desc="file#Clock.circ" name="14"/>
  <main name="Basic Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Basic Computer">
    <a name="circuit" val="Basic Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(850,640)" to="(980,640)"/>
    <wire from="(930,600)" to="(1090,600)"/>
    <wire from="(900,600)" to="(900,660)"/>
    <wire from="(420,960)" to="(660,960)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(850,1110)" to="(850,1130)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(1120,90)" to="(1120,1090)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(420,130)" to="(660,130)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(860,210)" to="(1060,210)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(1150,90)" to="(1150,1170)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(980,380)" to="(980,510)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(930,960)" to="(1110,960)"/>
    <wire from="(1090,90)" to="(1090,600)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(930,940)" to="(930,960)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(900,750)" to="(900,890)"/>
    <wire from="(1080,90)" to="(1080,470)"/>
    <wire from="(850,1130)" to="(980,1130)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(420,600)" to="(660,600)"/>
    <wire from="(850,790)" to="(980,790)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(980,510)" to="(980,640)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(1100,90)" to="(1100,750)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(980,790)" to="(980,830)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(980,1000)" to="(980,1130)"/>
    <wire from="(650,830)" to="(980,830)"/>
    <wire from="(1060,90)" to="(1060,210)"/>
    <wire from="(920,90)" to="(950,90)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(980,280)" to="(980,380)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(420,960)" to="(420,1090)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(980,1130)" to="(1040,1130)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(420,340)" to="(420,470)"/>
    <wire from="(450,660)" to="(450,740)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(860,510)" to="(980,510)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(930,750)" to="(1100,750)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(450,760)" to="(450,890)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(420,1090)" to="(660,1090)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(980,830)" to="(980,1000)"/>
    <wire from="(520,300)" to="(890,300)"/>
    <wire from="(450,890)" to="(900,890)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(420,600)" to="(420,960)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(420,1170)" to="(1150,1170)"/>
    <wire from="(940,470)" to="(1080,470)"/>
    <wire from="(890,1090)" to="(1120,1090)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(730,280)" to="(980,280)"/>
    <wire from="(980,640)" to="(980,790)"/>
    <wire from="(1010,60)" to="(1030,60)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(920,70)" to="(950,70)"/>
    <wire from="(850,1000)" to="(980,1000)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(420,470)" to="(640,470)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(420,470)" to="(420,600)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(1070,90)" to="(1070,340)"/>
    <wire from="(1110,90)" to="(1110,960)"/>
    <wire from="(420,1090)" to="(420,1170)"/>
    <wire from="(940,340)" to="(1070,340)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(650,720)" to="(650,830)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(450,660)" to="(900,660)"/>
    <wire from="(890,960)" to="(930,960)"/>
    <wire from="(860,380)" to="(980,380)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memory_Enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="9" loc="(1020,50)" name="BUS"/>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="13" loc="(660,120)" name="Memory Control">
      <a name="label" val="Memory Control"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="7" loc="(660,1100)" name="16-bit Register">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="LD_AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="INR_DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="14" loc="(200,530)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(660,970)" name="16-bit Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="INR_AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="INR_AR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(690,350)" name="12-bit Register">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(550,800)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="y5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="y6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(660,760)" name="16-bit Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INR_AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="LD_AR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_IR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="CLR_AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="11" loc="(620,720)" name="1-bit Register">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memory_Enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="y7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="INR_PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(690,480)" name="12-bit Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(990,90)" name="Priority Encoder"/>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(660,610)" name="16-bit Register">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="12" loc="(130,140)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="Memory_Enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="LD_PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR_AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INR_AR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="10" loc="(500,720)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="y4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_AR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="LD_IR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INR_PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="LD_DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INR_DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
