<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BUS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="99" y="110"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="122">S2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="132">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="142">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="144">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="144">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="144">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="144">4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="179" y="144">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="144">6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="144">7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="142">OUT</text>
      <circ-port height="8" pin="570,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="570,190" width="8" x="146" y="146"/>
      <circ-port height="8" pin="570,250" width="8" x="156" y="146"/>
      <circ-port height="8" pin="570,310" width="8" x="166" y="146"/>
      <circ-port height="8" pin="570,370" width="8" x="176" y="146"/>
      <circ-port height="8" pin="570,430" width="8" x="186" y="146"/>
      <circ-port height="8" pin="570,490" width="8" x="126" y="146"/>
      <circ-port height="8" pin="570,570" width="8" x="96" y="136"/>
      <circ-port height="8" pin="570,600" width="8" x="96" y="126"/>
      <circ-port height="8" pin="570,630" width="8" x="96" y="116"/>
      <circ-port height="10" pin="870,310" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(750,350)" to="(750,560)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(570,490)" to="(720,490)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(570,630)" to="(730,630)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(720,340)" to="(720,490)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(570,570)" to="(730,570)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(570,370)" to="(700,370)"/>
    <wire from="(720,130)" to="(720,280)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(570,310)" to="(730,310)"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
