<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sequence Counter.circ" name="7"/>
  <lib desc="file#1-bit Register.circ" name="8"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="62">IR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="102">DR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="142">AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="182">Eout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="392">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="62">x1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="72">x2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="82">x3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="92">x4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="102">x5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="112">x7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="204" y="132">LD_AR</text>
      <polyline fill="none" points="51,385 61,390 51,395" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="142">INR_AR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="205" y="162">LD_PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="205" y="192">LD_DR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="172">INR_PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="202">INR_DR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="205" y="222">LD_AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="232">INR_AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="202" y="242">CLR_AC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="204" y="262">LD_IR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="212" y="302">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="342">y2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="362">y4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="322">y0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="372">y5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="332">y1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="352">y3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="382">y6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="392">y7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="192" y="282">Memory_Enable</text>
      <circ-port height="10" pin="900,210" width="10" x="215" y="55"/>
      <circ-port height="10" pin="900,310" width="10" x="215" y="65"/>
      <circ-port height="10" pin="900,400" width="10" x="215" y="75"/>
      <circ-port height="10" pin="900,470" width="10" x="215" y="85"/>
      <circ-port height="10" pin="900,510" width="10" x="215" y="95"/>
      <circ-port height="10" pin="1120,630" width="10" x="215" y="105"/>
      <circ-port height="10" pin="960,820" width="10" x="215" y="125"/>
      <circ-port height="10" pin="960,880" width="10" x="215" y="135"/>
      <circ-port height="10" pin="960,950" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1200,1230" width="10" x="215" y="165"/>
      <circ-port height="10" pin="960,1630" width="10" x="215" y="185"/>
      <circ-port height="10" pin="960,1690" width="10" x="215" y="195"/>
      <circ-port height="10" pin="1090,1830" width="10" x="215" y="215"/>
      <circ-port height="10" pin="970,1930" width="10" x="215" y="225"/>
      <circ-port height="10" pin="970,1980" width="10" x="215" y="235"/>
      <circ-port height="10" pin="970,2020" width="10" x="215" y="255"/>
      <circ-port height="10" pin="970,2200" width="10" x="215" y="295"/>
      <circ-port height="10" pin="970,2490" width="10" x="215" y="315"/>
      <circ-port height="10" pin="970,2540" width="10" x="215" y="325"/>
      <circ-port height="10" pin="970,2590" width="10" x="215" y="335"/>
      <circ-port height="10" pin="970,2640" width="10" x="215" y="345"/>
      <circ-port height="10" pin="970,2690" width="10" x="215" y="355"/>
      <circ-port height="10" pin="970,2740" width="10" x="215" y="365"/>
      <circ-port height="10" pin="970,2790" width="10" x="215" y="375"/>
      <circ-port height="10" pin="970,2840" width="10" x="215" y="385"/>
      <circ-port height="8" pin="410,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="840,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="920,50" width="8" x="46" y="176"/>
      <circ-port height="8" pin="280,610" width="8" x="46" y="386"/>
      <circ-port height="10" pin="1070,2130" width="10" x="215" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,1640)" to="(720,1640)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(710,2370)" to="(730,2370)"/>
    <wire from="(730,1310)" to="(750,1310)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(730,1420)" to="(770,1420)"/>
    <wire from="(730,1340)" to="(750,1340)"/>
    <wire from="(1060,1220)" to="(1100,1220)"/>
    <wire from="(980,2360)" to="(980,2450)"/>
    <wire from="(880,1460)" to="(1080,1460)"/>
    <wire from="(1060,1220)" to="(1060,1270)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(710,1990)" to="(760,1990)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(1080,1250)" to="(1100,1250)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(710,2750)" to="(760,2750)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(730,1290)" to="(740,1290)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(800,1460)" to="(830,1460)"/>
    <wire from="(790,2640)" to="(970,2640)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(730,1280)" to="(750,1280)"/>
    <wire from="(790,2130)" to="(990,2130)"/>
    <wire from="(710,2600)" to="(760,2600)"/>
    <wire from="(870,1270)" to="(900,1270)"/>
    <wire from="(790,2490)" to="(970,2490)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(730,1250)" to="(750,1250)"/>
    <wire from="(980,2320)" to="(990,2320)"/>
    <wire from="(1050,1830)" to="(1090,1830)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(710,2630)" to="(760,2630)"/>
    <wire from="(710,820)" to="(860,820)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(710,1880)" to="(780,1880)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(960,2330)" to="(960,2360)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(710,2780)" to="(760,2780)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(790,2540)" to="(970,2540)"/>
    <wire from="(280,230)" to="(280,560)"/>
    <wire from="(730,1360)" to="(730,1420)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(730,1420)" to="(730,1480)"/>
    <wire from="(710,780)" to="(760,780)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(900,2080)" to="(980,2080)"/>
    <wire from="(730,2360)" to="(730,2370)"/>
    <wire from="(900,2360)" to="(960,2360)"/>
    <wire from="(790,2590)" to="(970,2590)"/>
    <wire from="(830,1110)" to="(910,1110)"/>
    <wire from="(790,2250)" to="(850,2250)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(950,1630)" to="(960,1630)"/>
    <wire from="(710,1760)" to="(780,1760)"/>
    <wire from="(980,2150)" to="(990,2150)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(790,1980)" to="(970,1980)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(950,1780)" to="(960,1780)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(710,1840)" to="(780,1840)"/>
    <wire from="(710,2550)" to="(760,2550)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(710,1620)" to="(780,1620)"/>
    <wire from="(710,1700)" to="(750,1700)"/>
    <wire from="(790,2690)" to="(970,2690)"/>
    <wire from="(770,880)" to="(960,880)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(850,1650)" to="(900,1650)"/>
    <wire from="(720,1590)" to="(780,1590)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(1090,1260)" to="(1090,1520)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(1090,1260)" to="(1100,1260)"/>
    <wire from="(790,1420)" to="(830,1420)"/>
    <wire from="(790,1930)" to="(970,1930)"/>
    <wire from="(820,650)" to="(1020,650)"/>
    <wire from="(740,1110)" to="(740,1190)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(1090,1000)" to="(1090,1200)"/>
    <wire from="(1090,1200)" to="(1100,1200)"/>
    <wire from="(730,1320)" to="(750,1320)"/>
    <wire from="(790,2420)" to="(970,2420)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(840,2380)" to="(850,2380)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(960,1780)" to="(960,1810)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(710,2100)" to="(850,2100)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(830,1290)" to="(900,1290)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(970,2350)" to="(970,2420)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,2140)" to="(760,2140)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(720,1580)" to="(720,1590)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(870,1250)" to="(900,1250)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(790,2060)" to="(850,2060)"/>
    <wire from="(710,1740)" to="(780,1740)"/>
    <wire from="(970,2350)" to="(990,2350)"/>
    <wire from="(730,1050)" to="(750,1050)"/>
    <wire from="(980,2110)" to="(990,2110)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(710,1680)" to="(750,1680)"/>
    <wire from="(710,1860)" to="(780,1860)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(790,2840)" to="(970,2840)"/>
    <wire from="(710,2050)" to="(760,2050)"/>
    <wire from="(710,1600)" to="(780,1600)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(860,950)" to="(960,950)"/>
    <wire from="(710,2410)" to="(760,2410)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(830,1860)" to="(900,1860)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(710,2430)" to="(760,2430)"/>
    <wire from="(740,1370)" to="(750,1370)"/>
    <wire from="(710,840)" to="(860,840)"/>
    <wire from="(770,970)" to="(810,970)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(800,1520)" to="(830,1520)"/>
    <wire from="(720,1630)" to="(720,1640)"/>
    <wire from="(740,2160)" to="(980,2160)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(710,2210)" to="(760,2210)"/>
    <wire from="(800,1400)" to="(830,1400)"/>
    <wire from="(800,1540)" to="(810,1540)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(730,1120)" to="(750,1120)"/>
    <wire from="(730,2360)" to="(740,2360)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(850,1900)" to="(900,1900)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(710,2330)" to="(740,2330)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(710,2310)" to="(730,2310)"/>
    <wire from="(710,2260)" to="(760,2260)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(710,2700)" to="(760,2700)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(980,2080)" to="(980,2110)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(880,1520)" to="(1090,1520)"/>
    <wire from="(960,1850)" to="(1000,1850)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(730,1350)" to="(750,1350)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(710,2350)" to="(740,2350)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(1070,1240)" to="(1100,1240)"/>
    <wire from="(880,1090)" to="(910,1090)"/>
    <wire from="(720,1630)" to="(780,1630)"/>
    <wire from="(710,2530)" to="(760,2530)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(980,2150)" to="(980,2160)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(710,2500)" to="(760,2500)"/>
    <wire from="(880,1400)" to="(1070,1400)"/>
    <wire from="(740,1290)" to="(740,1370)"/>
    <wire from="(780,1690)" to="(960,1690)"/>
    <wire from="(850,630)" to="(1020,630)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(710,2390)" to="(840,2390)"/>
    <wire from="(950,1270)" to="(1060,1270)"/>
    <wire from="(730,1300)" to="(750,1300)"/>
    <wire from="(710,2190)" to="(760,2190)"/>
    <wire from="(980,2360)" to="(990,2360)"/>
    <wire from="(960,610)" to="(1020,610)"/>
    <wire from="(730,1240)" to="(750,1240)"/>
    <wire from="(710,2650)" to="(760,2650)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(910,820)" to="(960,820)"/>
    <wire from="(710,1940)" to="(760,1940)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,2580)" to="(760,2580)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(980,2270)" to="(980,2320)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(730,1360)" to="(750,1360)"/>
    <wire from="(1080,1090)" to="(1080,1210)"/>
    <wire from="(1080,1210)" to="(1100,1210)"/>
    <wire from="(710,2120)" to="(760,2120)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(1170,1230)" to="(1200,1230)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(1080,1250)" to="(1080,1460)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(790,2340)" to="(850,2340)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,2850)" to="(760,2850)"/>
    <wire from="(1080,2340)" to="(1080,2380)"/>
    <wire from="(790,2740)" to="(970,2740)"/>
    <wire from="(960,1850)" to="(960,1880)"/>
    <wire from="(710,2020)" to="(970,2020)"/>
    <wire from="(730,1260)" to="(750,1260)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(840,2380)" to="(840,2390)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,2240)" to="(760,2240)"/>
    <wire from="(730,2320)" to="(740,2320)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(790,2790)" to="(970,2790)"/>
    <wire from="(960,2330)" to="(990,2330)"/>
    <wire from="(710,1780)" to="(780,1780)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(710,2070)" to="(760,2070)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(880,1070)" to="(910,1070)"/>
    <wire from="(710,2480)" to="(760,2480)"/>
    <wire from="(800,1380)" to="(830,1380)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(1070,1240)" to="(1070,1400)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(710,1920)" to="(760,1920)"/>
    <wire from="(950,1880)" to="(960,1880)"/>
    <wire from="(830,1760)" to="(900,1760)"/>
    <wire from="(730,2310)" to="(730,2320)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(960,1810)" to="(1000,1810)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(1040,2130)" to="(1070,2130)"/>
    <wire from="(900,2270)" to="(980,2270)"/>
    <wire from="(730,1480)" to="(830,1480)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(850,1800)" to="(900,1800)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(710,2730)" to="(760,2730)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(730,1330)" to="(750,1330)"/>
    <wire from="(800,1500)" to="(830,1500)"/>
    <wire from="(960,1090)" to="(1080,1090)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(880,1000)" to="(1090,1000)"/>
    <wire from="(710,2680)" to="(760,2680)"/>
    <wire from="(800,2200)" to="(970,2200)"/>
    <wire from="(710,1970)" to="(760,1970)"/>
    <wire from="(280,560)" to="(480,560)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(710,2800)" to="(760,2800)"/>
    <wire from="(710,510)" to="(900,510)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(710,2450)" to="(980,2450)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(710,2290)" to="(850,2290)"/>
    <wire from="(830,1610)" to="(900,1610)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(1040,2340)" to="(1080,2340)"/>
    <wire from="(730,1140)" to="(750,1140)"/>
    <wire from="(710,2830)" to="(760,2830)"/>
    <wire from="(800,1440)" to="(830,1440)"/>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1050,1830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(950,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(800,2200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant"/>
    <comp lib="0" loc="(1070,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,2080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(880,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(830,1760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(960,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR_DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(740,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Read"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(880,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(950,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(780,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(830,1110)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR_AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(860,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,2130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR_AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(830,1290)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(770,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR_AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(950,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,2340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(900,2270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(350,500)" name="Sequence Counter">
      <a name="label" val="SC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(790,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(960,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,450)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,2250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(330,240)" name="1-bit Register">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(950,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Memory_Read"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(830,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1080,2380)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(830,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(790,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(900,2360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
