<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sequence Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sequence Counter">
    <a name="circuit" val="Sequence Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="167" y="63">INR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="166" y="83">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="103">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="63">OUT</text>
      <polyline fill="none" points="179,95 169,100 179,105" stroke="#000000"/>
      <circ-port height="10" pin="370,260" width="10" x="115" y="45"/>
      <circ-port height="8" pin="250,380" width="8" x="176" y="96"/>
      <circ-port height="8" pin="300,380" width="8" x="176" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="176" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="label" val="INR"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,310)" name="Pull Resistor"/>
  </circuit>
</project>
